---
dependencies:
  - role: monitoring-common
    when: monitoring.enabled|default(True)
  - role: sensu-check
  - role: inspec
    install_inspec_controls: [mysql]
    tags: inspec
    when:
      - inspec.enabled
      - inspec.controls.mysql.enabled
  - role: logging-config
    when: logging.enabled|default(True)
    service: mysql
    logdata: "{{ percona.logs }}"
  - role: collectd-plugin
    when: collectd is defined and collectd.enabled
