---
- include: users.yml
  when: openstack_setup.add_users or openstack_setup.add_users is undefined

- include: images.yml
  when: openstack_setup.add_images or openstack_setup.add_images is undefined

- include: networks.yml
  when: openstack_setup.add_networks or openstack_setup.add_networks is undefined

- include: cinder.yml
  when: cinder.enabled|default(True)
  tags: ceph

- include: flavors.yml

- include: computes.yml
  tags: hostagg
 
- include: dispersion.yml
  when: (services_setup.changed or upgrade|default(False)) and
         swift.enabled|default(False)

